DATABASE_URL=postgresql://postgres:nandini@localhost:5432/field_services
JWT_ACCESS_TOKEN_EXPIRES_IN=900
JWT_REFRESH_TOKEN_EXPIRES_IN=3600

JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yaseenhasan576@gmail.com
SMTP_PASSWORD=snkghqidzhrqwcov
EMAIL_FROM_ADDRESS=yaseenhasan576@gmail.com
