SQLALCHEMY_DATABASE_URL=postgresql://postgres:Akhila@localhost:5432/eneo
DATABASE_URL=postgresql://postgres:Akhila@localhost:5432/eneo

# Email Configuration
MAIL_PROVIDER=smtp
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yaseenhasan576@gmail.com
MAIL_PASSWORD=snkghqidzhrqwcov
MAIL_FROM_ADDRESS=yaseenhasan576@gmail.com
MAIL_FROM_NAME=Field Service App
MAIL_PROVIDER=mock

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=86400
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=your-secret-key

# Session Settings
INACTIVITY_TIMEOUT=900  # 15 minutes in seconds
